# classmgr

./: readme.txt
coreutil/: pom.xml
coreutil/src/main/java/com/prime/distributesearch/coreutil/: CoreutilActivator.java
coreutil/src/main/java/com/prime/distributesearch/coreutil/annotationmgr/: ReferenceClass.java  Singleton.java
coreutil/src/main/java/com/prime/distributesearch/coreutil/classmgr/: ClassInstanceMgr.java  FieldTest.java
coreutil/src/main/java/com/prime/distributesearch/coreutil/propertyutil/: PropertiesParser.java
coreutil/src/main/resources/conf/: global-config.properties
coreutil/src/main/resources/features/: features.xml
